# SMS

./: README.md  SMS.sln
Common/: AttributeHelper.cs  StringHelper.cs
Common/CustAttributes/: ColumnAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
Communicate/Modbus/: ModbusBase.cs  ModbusRTU.cs  SerialPortBase.cs
DbUtility/: CommandInfo.cs  SqlHelper.cs
SMS/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  SMS.csproj
SMS.BLL/: ProductBLL.cs  SMS.BLL.csproj  SRegionTemperBLL.cs  StoreBLL.cs  StoreRegionBLL.cs  UserBLL.cs
SMS.DAL/: ProductDAL.cs  ProductStoreDAL.cs  SMS.DAL.csproj  StoreDAL.cs  StoreRegionDAL.cs  UserDAL.cs  ViewProductStoreDAL.cs  ViewSRegionTemperDAL.cs  ViewStoreRegionDAL.cs
SMS.DAL/Common/: BaseDAL.cs  BaseQuery.cs  CreateSql.cs  DbConvert.cs  SqlModel.cs
SMS.Models/: SMS.Models.csproj
SMS.Models/DModels/: ProductInStoreRecordInfo.cs  ProductInfo.cs  ProductStoreInfo.cs  StoreInfo.cs  StoreRegionInfo.cs  UserInfo.cs
SMS.Models/UIModels/: PageModel.cs  StoreRegionBoxModel.cs
SMS.Models/VModels/: ViewProductStoreInfo.cs  ViewSRegionTemperInfo.cs  ViewStoreRegionInfo.cs
SMS/CustControls/: UStoreRegionArgs.cs  UStoreRegionBox.Designer.cs  UStoreRegionBox.cs
SMS/FrmModels/: FInfoData.cs  RegionStateModel.cs
SMS/Pages/: ProductInStore.Designer.cs  ProductInStore.cs  StoreTemperature.Designer.cs  StoreTemperature.cs
SMS/Pages/product/: FrmProductInfo.Designer.cs  FrmProductInfo.cs  ProductManage.Designer.cs  ProductManage.cs  ProductManage.resx
SMS/Pages/region/: FrmStoreRegion.Designer.cs  FrmStoreRegion.cs  RegionManage.Designer.cs  RegionManage.cs  RegionManage.resx
SMS/Pages/store/: FrmStoreInfo.Designer.cs  FrmStoreInfo.cs  StoreManage.Designer.cs  StoreManage.cs  StoreManage.resx
SMS/Properties/: Resources.Designer.cs
SMS/Utilities/: FormUtility.cs
