<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Communicate\Communicate.csproj" />
    <ProjectReference Include="..\SMS.DAL\SMS.DAL.csproj" />
    <ProjectReference Include="..\SMS.Models\SMS.Models.csproj" />
  </ItemGroup>

</Project>
